{
    "$schema": "vendor/infection/infection/resources/schema.json",
    "source": {
        "directories": ["src"]
    },
    "logs": {
        "text": "build/infection-log.txt"
    },
    "tmpDir": "build/infection",
    "minMsi": 100,
    "minCoveredMsi": 100,
    "testFramework": "testo",
    "mutators": {
        "@default": true,
        "CastString": {
            "ignoreSourceCodeByRegex": [".*\\(string\\) preg_replace.*"]
        },
        // Equivalent: removing this `return` in the JsonException catch falls through
        // to `if (!is_array($data))`, where `$data` is unset (the throwing assignment
        // never completed) → null → the same transportError() is returned.
        "ReturnRemoval": {
            "ignore": [
                "Rasuvaeff\\Yii3Recaptcha\\RecaptchaClient::doVerify::92"
            ]
        }
    }
}
